{
  "AppSettings": {
    "MaxCameras": 4,
    "DefaultFPS": 25,
    "VideoBufferSize": 10,
    "AutoSaveInterval": 300,

    "Storage": {
      "EventImagesPath": "EventImages",
      "VideoClipsPath": "VideoClips",
      "ModelsPath": "AIModels",
      "MaxStorageDays": 30
    },

    "Detection": {
      "DefaultConfidence": 0.7,
      "FrameSkipInterval": 3,
      "MaxDetectionsPerFrame": 50
    },

    "Tracking": {
      "MaxDisappearFrames": 30,
      "IOUThreshold": 0.3
    }
  }
}