{
  "AppSettings": {
    "MaxCameras": 4,
    "DefaultFPS": 25,
    "VideoBufferSize": 3,
    "AutoSaveInterval": 300,

    "Storage": {
      "EventImagesPath": "EventImages",
      "VideoClipsPath": "VideoClips",
      "ModelsPath": "AIModels",
      "MaxStorageDays": 30
    },

    "Detection": {
      "DefaultConfidence": 0.7,
      "FrameSkipInterval": 1,
      "MaxDetectionsPerFrame": 50
    },

    "Tracking": {
      "MaxDisappearFrames": 30,
      "IOUThreshold": 0.3
    },

    "Rendering": {
      "KoreanFonts": [
        "Malgun Gothic",
        "NanumGothic",
        "Gulim",
        "Dotum",
        "Batang",
        "Arial Unicode MS"
      ],
      "DefaultFontSize": 20,
      "DefaultTextColor": "#FFFFFF",
      "DefaultBackgroundColor": "#000000",
      "TextBackgroundOpacity": 0.7
    }
  }
}